
#端口
server.port=18080
#日志
logging.level.root=info
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql


#mybatic 配置
#mybatis.mapper-locations=classpath*:mapper/*.xml    #配置xml文件位置 若不放在resources目录下 则通过maven的pom文件配置
#mybatis.type-aliases-package=org.study.ssm.mapper
#freemarker 配置
#spring.freemarker.cache=false
##配置模板位置  默认在resources/templates下
#spring.freemarker.template-loader-path=classpath:static/
#spring.freemarker.request-context-attribute=rootPath
#spring.freemarker.suffix=.ftl
