Manifest-Version: 1.0
Class-Path: spring-context-5.0.7.RELEASE.jar logback-core-1.2.3.jar sp
 ring-jcl-5.0.7.RELEASE.jar spring-context-support-5.0.7.RELEASE.jar s
 pring-boot-starter-2.0.3.RELEASE.jar classmate-1.3.4.jar logback-clas
 sic-1.2.3.jar spring-expression-5.0.7.RELEASE.jar spring-aop-5.0.7.RE
 LEASE.jar javax.annotation-api-1.3.2.jar spring-boot-starter-tomcat-2
 .0.3.RELEASE.jar slf4j-api-1.7.25.jar tomcat-embed-core-8.5.31.jar ht
 tpclient-4.5.5.jar validation-api-2.0.1.Final.jar spring-boot-starter
 -freemarker-2.0.3.RELEASE.jar log4j-api-2.10.0.jar spring-boot-autoco
 nfigure-2.0.3.RELEASE.jar jackson-module-parameter-names-2.9.6.jar fr
 eemarker-2.3.28.jar spring-web-5.0.7.RELEASE.jar spring-core-5.0.7.RE
 LEASE.jar spring-boot-2.0.3.RELEASE.jar spring-webmvc-5.0.7.RELEASE.j
 ar jpush-client-3.2.9.jar jackson-datatype-jsr310-2.9.6.jar commons-c
 odec-1.11.jar httpcore-4.4.9.jar spring-beans-5.0.7.RELEASE.jar hiber
 nate-validator-6.0.10.Final.jar spring-boot-starter-json-2.0.3.RELEAS
 E.jar spring-boot-starter-web-2.0.3.RELEASE.jar jackson-core-2.9.6.ja
 r jackson-annotations-2.9.0.jar jboss-logging-3.3.2.Final.jar log4j-t
 o-slf4j-2.10.0.jar spring-boot-starter-logging-2.0.3.RELEASE.jar jul-
 to-slf4j-1.7.25.jar commons-lang3-3.1.jar gson-2.8.5.jar snakeyaml-1.
 19.jar jackson-databind-2.9.6.jar jackson-datatype-jdk8-2.9.6.jar tom
 cat-embed-el-8.5.31.jar tomcat-embed-websocket-8.5.31.jar
Main-Class: org.study.springbootdemo.SpringbootDemoApplication

